{
  "name": "paymentgatewayintegration",
  "version": "1.0.0",
  "description": "It is project for payment gateway integration ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Kishan Singh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "razorpay": "^2.8.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
